珠海保税区北门_113.504851,22.179186_保北路
珠海保税区东门_113.518471,22.175234_保北路
珠海保税区管理委员会_113.515774,22.173366_宝盛路
珠海保税区服务大厅_113.516105,22.173852_宝盛路
珠海保税区国际贸易展示中心_113.515984,22.173447_宝盛路
珠海保税区国际贸易展示中心附属楼-1栋_113.514929,22.17398_宝盛路
珠海保税区国际贸易展示中心附属楼-2栋_113.515594,22.174394_宝盛路
珠海保税区国际贸易展示中心附属楼-3栋_113.515729,22.174339_宝盛路
珠海市中富实业公司－1栋_113.49015,22.177239_联峰路
珠海市中富实业公司－2栋_113.49098,22.177318_联峰路
珠海市中富实业公司－3栋_113.491115,22.177163_联峰路
珠海市中富实业公司－4栋_113.491475,22.17767_联峰路
珠海市中富实业公司－5栋_113.491753,22.178105_联峰路
珠海市中富实业公司－6栋_113.492647,22.17731_联峰路
珠海市中富实业公司_113.493599,22.177281_联峰路
中富胶盖公司_113.491978,22.176795_联峰路
珠海保税区西尾食品有限公司－1栋_113.49023,22.17613_联峰路
珠海保税区西尾食品有限公司－2栋_113.490141,22.175779_联峰路
珠海保税区西尾食品有限公司－3栋_113.491165,22.175812_保西路
珠海保税区西尾食品有限公司－4栋_113.489867,22.175444_保西路
珠海保税区西尾食品有限公司－5栋_113.489902,22.174954_保西路
珠海保税区西尾食品有限公司－6栋_113.490055,22.175285_保西路
珠海保税区西尾食品有限公司－7栋_113.490298,22.175105_保西路
珠海保税区西尾食品有限公司－8栋_113.491174,22.175804_联峰路
珠海保税区西尾食品有限公司－9栋_113.491174,22.175804_保西路
珠海保税区西尾食品有限公司－10栋_113.490769,22.17467_保西路
山九陆通储运有限公司－1栋_113.490217,22.173929_保西路
山九陆通储运有限公司－2栋_113.489849,22.17339_宝湾路
山九陆通储运有限公司－3栋_113.490073,22.173214_宝湾路
山九陆通储运有限公司－4栋_113.490316,22.173214_宝湾路
山九陆通储运有限公司－5栋_113.491317,22.173306_宝湾路
山九陆通储运有限公司－6栋_113.491681,22.173298_宝湾路
山九陆通储运有限公司－7栋_113.491838,22.173863_宝峰路
珠海百家达国际中心－1栋_113.490904,22.171503_宝峰路
珠海百家达国际中心－2栋_113.490051,22.170306_保西路
珠海百家达国际中心－3栋_113.491614,22.170892_宝峰路
珠海百家达国际中心－4栋_113.491771,22.170942_宝峰路
珠海百家达国际中心－5栋_113.49094,22.169746_宝盛路
珠海百家达国际中心－6栋_113.490958,22.169516_宝盛路
珠海百家达国际中心－7栋_113.491528,22.169574_宝盛路
珠海百家达国际中心－8栋_113.490208,22.16926_宝盛路
珠海保税区中珠商品混凝土有限公司_113.490239,22.159503_保西路
丽达药业有限公司－1栋_113.495494,22.179012_宝利路
丽达药业有限公司－2栋_113.495908,22.179084_宝利路
丽达药业有限公司－3栋_113.49567,22.177477_宝利路
丽达药业有限公司－4栋_113.496586,22.178908_保北路
丽达药业有限公司－5栋_113.496492,22.178469_保北路
丽达药业有限公司－6栋_113.49646,22.178042_保北路
丽达药业有限公司－7栋_113.496406,22.177481_联峰路
丽达药业有限公司－8栋_113.496483,22.177071_联峰路
丽珠合成制药厂－1栋_113.497381,22.178929_保北路
丽珠合成制药厂－2栋_113.498095,22.178874_保北路
丽珠合成制药厂－3栋_113.49801,22.178464_保北路
丽珠合成制药厂－4栋_113.497902,22.178038_联峰路
丽珠合成制药厂－5栋_113.497839,22.177414_联峰路
丽珠合成制药厂－6栋_113.497116,22.177038_联峰路
丽珠合成制药厂－7栋_113.497561,22.176866_联峰路
恒利工业园-东门_113.498334,22.174609_宝成路
恒利工业园-南门_113.496481,22.173387_宝湾路
恒利工业园-西门_113.495365,22.17503_宝利路
恒利工业园-北门_113.496976,22.176561_联峰路
恒利工业园－1栋_113.496316,22.176159_宝利路
恒利工业园－2栋_113.496487,22.175745_宝利路
恒利工业园－3栋_113.496685,22.175323_宝利路
恒利工业园－4栋_113.49757,22.176163_宝成路
恒利工业园－5栋_113.497974,22.175787_宝成路
恒利工业园－6栋_113.497686,22.175356_宝成路
恒利工业园－7栋_113.497686,22.1749_宝成路
恒利工业园－8栋_113.497417,22.174319_宝成路
恒利工业园－9栋_113.497749,22.173996_宝成路
恒利工业园－10栋_113.497507,22.173511_宝湾路
恒利工业园－11栋-北翼_113.495777,22.174708_宝利路
恒利工业园－11栋-南翼_113.495786,22.174243_宝利路
恒利工业园－12栋-北翼_113.495746,22.173925_宝利路
恒利工业园－12栋-南翼_113.495836,22.17344_宝湾路
珠海保税区新天地打印耗材有限公司－1栋_113.497224,22.172561_宝成路
珠海保税区新天地打印耗材有限公司－2栋_113.497709,22.172574_宝成路
珠海保税区新天地打印耗材有限公司－3栋_113.497246,22.171666_宝成路
珠海保税区新天地打印耗材有限公司－4栋_113.497727,22.171662_宝成路
珠海保税区新天地打印耗材有限公司－5栋_113.496936,22.169758_宝盛路
佳顺冷冻－1栋_113.498944,22.178883_保北路
佳顺冷冻－2栋_113.498989,22.178615_保北路
佳顺冷冻－3栋_113.498877,22.177803_联峰路
佳顺冷冻－4栋_113.498827,22.177172_联峰路
帅福得（珠海保税区）电池有限公司－1栋_113.499766,22.177385_联峰路
帅福得（珠海保税区）电池有限公司－2栋_113.499932,22.177979_联峰路
科通－1栋_113.499222,22.175992_宝成路
珠海保税区合福纤维制品有限公司－1栋_113.49916,22.173858_宝湾路
珠海保税区合福纤维制品有限公司－2栋_113.499712,22.173775_宝湾路
和园_1栋_113.500435,22.17372_宝湾路
中航国际控股(珠海)有限公司－1栋_113.498823,22.17139_宝成路
中航国际控股(珠海)有限公司－2栋_113.49986,22.17131_宝成路
中航国际控股(珠海)有限公司－3栋_113.500727,22.171419_宝成路
先临三维－1栋_113.502146,22.178824_保北路
先临三维－2栋_113.502034,22.177092_联峰路
先临三维－3栋_113.502798,22.17731_联峰路
珠海市保税区额部汽配制造有限公司－1栋_113.50331,22.177214_联峰路
珠海市保税区额部汽配制造有限公司－2栋_113.503368,22.17767_联峰路
东联－1栋_113.502016,22.1759_联峰路
东联－2栋_113.502057,22.175134_联峰路
毅进－1栋_113.503085,22.173984_宝湾路
毅进－2栋_113.502146,22.17467_宝湾路
珠海翔翼航空技术有限公司－1栋_113.502636,22.170825_宝盛路
珠海翔翼航空技术有限公司－2栋_113.503117,22.170641_宝盛路
珠海翔翼航空技术有限公司－3栋_113.503557,22.170842_宝盛路
珠海翔翼航空技术有限公司－4栋_113.503144,22.170281_宝盛路
珠海翔翼航空技术有限公司－5栋_113.503552,22.169917_宝盛路
保税区加华国际货柜码头_113.506593,22.162989_宝盛路
新和华_113.506337,22.17882_保北路
建开－1栋_113.506292,22.178343_保北路
建开－2栋_113.506297,22.177887_联峰路
光联科学园－1栋_113.505937,22.176005_联峰路
光联科学园－2栋_113.505892,22.175448_联峰路
光联科学园－3栋_113.505915,22.174917_联峰路
珠海保税区明德物流有限公司－1栋_113.506804,22.176005_宝吉路
珠海保税区明德物流有限公司－2栋_113.507622,22.175938_宝吉路
珠海保税区明德物流有限公司－3栋_113.507527,22.174519_宝吉路
广东北坡电子玻璃有限公司－1栋_113.505546,22.173766_宝湾路
广东北坡电子玻璃有限公司－2栋_113.506252,22.173829_宝湾路
广东北坡电子玻璃有限公司－3栋_113.507289,22.173791_宝湾路
珠海保税区新英覆铜板科技有限公司_113.505897,22.172766_宝湾路
迅得－1栋_113.507401,22.17244_宝吉路
迅得－2栋_113.5075,22.171591_宝吉路
迅得－3栋_113.507419,22.169963_宝盛路
爱普科斯电子元器件公司－1栋_113.50724,22.178833_保北路
爱普科斯电子元器件公司－2栋_113.507599,22.178954_保北路
爱普科斯电子元器件公司－3栋_113.508376,22.17905_保北路
爱普科斯电子元器件公司－4栋_113.507711,22.178577_保北路
爱普科斯电子元器件公司－5栋_113.508852,22.178711_保北路
爱普科斯电子元器件公司－6栋_113.507783,22.17823_联峰路
爱普科斯电子元器件公司－7栋_113.507545,22.177653_联峰路
洛得电子有限公司_113.510141,22.177364_联峰路_
超毅－1栋_113.508762,22.17608_联峰路
超毅－2栋_113.50923,22.176176_联峰路
誉邦_113.50989,22.176306_联峰路
浪峰_113.510101,22.175896_天科路
东联_113.508852,22.174858_宝吉路
兵兼_113.508493,22.173938_宝吉路
珠海保税区领科技研公司_113.509122,22.173942_宝湾路
鑫谷国际_113.509975,22.174109_宝湾路
珠海保税区天锦地仓储－1栋_113.50967,22.174871_天科路
珠海保税区天锦地仓储－2栋_113.510177,22.174415_天科路
珠海保税区天锦地仓储－3栋_113.510564,22.174344_天科路
珠海保税区天锦地仓储－4栋_113.509966,22.174084_天科路
天牧_113.509243,22.173051_宝湾路
台商_113.510114,22.172963_宝湾路
亚太国际物流中心－1栋_113.508816,22.170055_宝盛路
亚太国际物流中心-2栋_113.509827,22.170114_宝盛路
启航-1栋_113.51051,22.171875_天科路
启航-2栋_113.511224,22.171825_天科路
启航-3栋_113.510393,22.171218_天科路
骏达编造_113.51121,22.170787_宝盛路
摩天宇航空发动机维修公司-1栋_113.511641,22.167491_宝南路
摩天宇航空发动机维修公司-2栋_113.512014,22.167524_宝南路
摩天宇航空发动机维修公司-3栋_113.512104,22.166859_宝南路
摩天宇航空发动机维修公司-4栋_113.512607,22.16698_宝南路
摩天宇航空发动机维修公司-5栋_113.513074,22.167675_天科路
摩天宇航空发动机维修公司-6栋_113.513456,22.167763_天科路
摩天宇航空发动机维修公司-7栋_113.514233,22.16721_天科路
大田工贸公司-1栋_113.51179,22.173662_保北路
大田工贸公司-2栋_113.512073,22.173473_天科路
大田工贸公司-3栋_113.512225,22.17316_天科路
大田工贸公司-4栋_1_13.511754,22.1729_天科路
大田工贸公司-5栋_113.511574,22.173206_天科路
波菲丽斯_113.512481,22.172005_天科路
顺兴不锈钢制品厂(珠海)有限公司-1栋_113.512383,22.174026_保北路
顺兴不锈钢制品厂(珠海)有限公司-2栋_113.512648,22.173708_保北路
顺兴不锈钢制品厂(珠海)有限公司-3栋_113.512908,22.173482_保北路
顺兴不锈钢制品厂(珠海)有限公司-4栋_113.512984,22.173164_保北路
顺兴不锈钢制品厂(珠海)有限公司-5栋_113.513191,22.172892_保北路
顺兴不锈钢制品厂(珠海)有限公司-6栋_113.513389,22.172591_保北路
顺兴不锈钢制品厂(珠海)有限公司-7栋_113.513200,22.17444_宝汇路
顺兴不锈钢制品厂(珠海)有限公司-8栋_113.513775,22.17362_宝汇路
珠海鑫正企业有限公司_113.513757,22.169767_天科路
珠海加特精密工业有限公司-1栋_113.513982,22.169164_天科路
珠海加特精密工业有限公司-2栋_113.514242,22.168926_天科路
珠海加特精密工业有限公司-3栋_113.514547,22.169235_宝顺路
宝杰-1栋_113.514795,22.169767_宝顺路
宝杰-2栋_113.51501,22.169553_宝顺路
宝杰-3栋_113.515491,22.170152_宝顺路
宝杰-4栋_113.51616,22.169637_宝顺路
宝杰-5栋_113.516133,22.170051_宝汇路
蜂蜂-1栋_113.515738,22.171118_宝汇路
蜂蜂-2栋_113.515895,22.170679_宝汇路
比迪特自动化科技公司-1栋_113.51479,22.168461_宝顺路
比迪特自动化科技公司-2栋_113.514907,22.168009_天科路
珠海保税区华岛仓储有限公司_113.515495,22.168491_宝顺路
保税区总部办公大厦_113.516012,22.168252_天科路
珠海保税区三晶技研模具注塑有限公司-1栋_113.515832,22.168884_宝顺路
珠海保税区三晶技研模具注塑有限公司-2栋_113.516218,22.168871_宝顺路
珠海保税区三晶技研模具注塑有限公司-3栋_113.51656,22.169106_宝顺路
珠海保税区三晶技研模具注塑有限公司-4栋_113.516982,22.169068_宝汇路
建开_113.51691,22.168637_宝汇路
珠海保税区隆宇光电科技有限公司_113.517683,22.167809_宝汇路
南光物流有限公司_113.514269,22.17454_宝汇路
海关-1栋_113.514637,22.17521_保北路
海关-2栋_113.515077,22.175222_保北路
利是达星际广场_113.517108,22.174344_宝盛路
和佳医学工业园-1栋_113.516146,22.172126_宝汇路
和佳医学工业园-2栋_113.516263,22.171955_宝汇路
和佳医学工业园-3栋_113.516632,22.171298_宝汇路
科大_113.516825,22.170432_宝汇路
中电珠海公司保税园区-1栋_113.517112,22.172582_宝盛路
中电珠海公司保税园区-2栋_113.517471,22.172043_宝盛路
中电珠海公司保税园区-3栋_113.518042,22.170997_宝汇路
珠海保税区启恒物流有限公司-1栋_113.518051,22.172875_宝恒路
珠海保税区启恒物流有限公司-2栋_113.51828,22.172327_宝恒路
珠海保税区华天隆物流有限公司-1栋_113.518599,22.171838_宝恒路
珠海保税区华天隆物流有限公司-2栋_113.518819,22.171524_宝恒路
建龙通关物流-1栋_113.518284,22.169583_宝顺路
建龙通关物流-2栋_113.519066,22.1697_宝顺路
兴才_113.517391,22.169696_宝顺路
保税区恒基伟实业公司-113.517862,22.169081_宝汇路
珠海保税区虹扬电子科技有限公司_113.519102,22.168428_宝南路
大生-1栋_113.518253,22.168219_宝南路
大生-2栋_113.518496,22.168076_宝南路
珠海市保税区好利工贸有限公司-1栋_113.51956,22.169106_宝南路
珠海市保税区好利工贸有限公司-2栋_113.520193,22.169315_宝南路
华冠达仓储-1栋_113.519205,22.170787_宝恒路
华冠达仓储-2栋_113.519609,22.170277_宝恒路
亚克西_113.519713,22.169788_宝恒路